{
  "name": "js-api-bin-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "npx babel-node server/index.js",
    "dev-heroku": "REDISCLOUD_URL=$(heroku config:get REDISCLOUD_URL -a js-api-bin) yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "babel-node server/index.js",
    "test": "mocha --require @babel/register",
    "heroku-postbuild": "cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn build"
  },
  "dependencies": {
    "mocha": "7.0.1",
    "js-sha1": "0.6.0",
    "body-parser": "^1.18.3",
    "eslint": "5.6.0",
    "express": "^4.17.3",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "vm2": "^3.6.4",
    "concurrently": "^3.5.0",
    "@babel/preset-env": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/cli": "7.8.3",
    "@babel/node": "7.8.3",
    "npx": "10.2.1"
  },
  "engines": {
    "node": "10.x"
  }
}
